/* 변수선언시 var(전역변수), let(지역변수), const(상수) */
// var : 변수의 재선언 가능. 전역변수로 사용(한 파일 전체 scope 적용)
// let : 변수의 재선언 불가. 지역변수로 사용(선언된 블록 scope 적용)
// const : 새로운 값을 재할당 할 수 없음.
let sum = 0;
for(var i=1 ; i<=10 ; i++){ // for(초기값; 조건; 증감) { 코드 블록 }
  sum += i; // sum = sum+i
  console.log('i = ' + i + "일때까지 누적된 합은 " + sum);
}
console.log('for문 끝난 후 i값은', i); 
/* ,	여러 인수를 콤마로 전달	띄어쓰기 자동, 타입 변환 자동, 편리
   +	문자열과 값 연결	간단하지만 띄어쓰기 직접 넣어야 함, 숫자 → 문자열 변환 필요 */
/* JS에서는 console.log는 ,로 여러 값을 전달하는 게 일반적. 연산은 문자열 연결이 필요할 때만 사용 */
//실행 터미널(ctrl+j)에서 node 3.js실행